<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta name="robots" content="noindex">
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">
    -->
        <title id="tag_title">タグタイトル</title>

        <link rel="icon" href="./images/icon/vector-pen.svg" type="image/svg+xml">

        <link rel="stylesheet" href="./css/layout.css">
        <link rel="stylesheet" href="./css/sections/header.css">
        <link rel="stylesheet" href="./css/sections/footer.css">
        <link rel="stylesheet" href="./css/sections/main.css">

        <link rel="stylesheet" href="./css/contents/profile.css">
        <link rel="stylesheet" href="./css/contents/projects.css">
        <link rel="stylesheet" href="./css/contents/skills.css">
        <link rel="stylesheet" href="./css/contents/future.css">

        <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css">
    </head>

    <body class="pages">
        <div class="left"></div>
        <div class="center">
            <header>
                <div class="inner_header"></div>
            </header>
    
            <main>
                <div class="profile_container">
                    <div class="box_title_01">title</div>
                    <div class="contents_box_01">
                        <div class="box_inner_01">
                            <div class="box_inner_left">
                                image
                                <img src="">
                            </div>
                            <div class="box_inner_right">
                                <div class="name_01">name</div>
                                <div class="text_01">text</div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="projects_container">
                    <div class="box_title_02">title</div>
                    <div class="contents_box_02">
                        <div class="box_inner_02">
                            <div class="contents">
                                <div class="inner_contents_box" id="project_01">contents</div>
                                <div class="inner_contents_box" id="project_02">contents</div>
                                <div class="inner_contents_box" id="project_03">contents</div>
                            </div>
    
                            <div class="contents">
                                <div class="inner_contents_box" id="project_04">contents</div>
                                <div class="inner_contents_box" id="project_05">contents</div>
                                <div class="inner_contents_box" id="project_06">contents</div>
                            </div>                       
                        </div>
                    </div>
                </div>
    
                <div class="skills_container">
                    <div class="box_title_03">title</div>
                    <div class="contents_box_03">
                        <div class="box_inner_03">
                            <div class="skill">
                                <div class="inner_skill_box">contents</div>
                                <div class="inner_skill_box">contents</div>
                                <div class="inner_skill_box">contents</div>
                            </div>                  
                        </div>
                    </div>
                </div>
    
                <div class="future_container">
                    <div class="box_title_04">title</div>
                    <div class="contents_box_04">
                        <div class="box_inner_04">
                            <div class="contents_04">
                                <div class="inner_contents_box">contents</div>
                            </div>                  
                        </div>
                    </div>
                </div>
            </main>
    
            <footer>
                <div class="inner_footer"></div>
            </footer>
        </div>
    
        <div class="right"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="./css/vendor/bootstrap.min.js"></script>

        <script src="./js/text_display.js"></script>
        <script src="./js/popup.js"></script>
    </body>

</html>