<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta name="robots" content="noindex">
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">
    -->
        <title id="tag_title">タグタイトル</title>

        <link rel="icon" href="./images/icon/vector-pen.svg" type="image/svg+xml">

        <link rel="stylesheet" href="./css/layout.css">
        <link rel="stylesheet" href="./css/sections/header.css">
        <link rel="stylesheet" href="./css/sections/footer.css">
        <link rel="stylesheet" href="./css/sections/main.css">

        <link rel="stylesheet" href="./css/contents/profile.css">
        <link rel="stylesheet" href="./css/contents/projects.css">
        <link rel="stylesheet" href="./css/contents/skills.css">
        <link rel="stylesheet" href="./css/contents/future.css">

        <link rel="stylesheet" href="./css/contents/popup.css">

        <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css">
    </head>

    <body class="pages">
        <div class="left"></div>
        <div class="center">
            <header>
                <div class="inner_header">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                
                            <a class="navbar-brand" href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-vector-pen" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828L10.646.646zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"/>
                                <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086.086-.026z"/>
                                </svg>
                                haru's portfolio
                            </a>
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                
                            <div class="collapse navbar-collapse" id="navbarColor03">
                
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#This_site_area">What is this sites ?</a>
                                    </li>
                
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#About_me_area">About me</a>
                                    </li>
                
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#works_area" tabindex="-1" aria-disabled="true">Works</a>
                                    </li>
                
                                    <!--<li class="nav-item dropdown">
                
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Works
                                        </a>
                
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#works_1">転移学習を用いた胸部Ｘ線画像モデルの作成と性能評価</a>
                                        </ul>
                
                                    </li>
                                -->
                
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#Experience_area" tabindex="-1" aria-disabled="true">Experience</a>
                                    </li>
                
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#Graduation_Reserch" tabindex="-1" aria-disabled="true">Graduation Reserch</a>
                                    </li>
                
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#skill_area" tabindex="-1" aria-disabled="true">Skills</a>
                                    </li>
                
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#Future_area">Future</a>
                                    </li>
                
                
                                </ul>
                
                            </div>
                
                        </div>
                    </nav>

                </div>
            </header>
    
            <main>
                <div class="eye_catch_image">
                    <div class="inner_eye_catch_image">
                        When you reach for the stars, you may not quite get one,
                        but you won't come up with a handful of mud either.
                        <br>
                        - Leo Burnett、1891-1971 -
                    </div>
                </div>
                
                <div class="profile_container">
                    <div class="box_title_01"><span id="title_num_01">01</span><span id="title_01">title</span></div>
                    <div class="contents_box_01">
                        <div class="box_inner_01">
                            <div class="box_inner_left">
                                image
                                <img src="../images/my_web_site/eye_catch_img_01.png">
                            </div>
                            <div class="box_inner_right">
                                <div class="name_00">
                                    <div class="name_01">
                                        name
                                    </div>
                                </div>
                                <div class="text_00">
                                    <p class="text_01">text_01</p>
                                    <p class="text_02">
                                        text_02
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="projects_container">
                    <div class="box_title_02"><span id="title_num_02">02</span><span id="title_02">title</span></div>
                    <div class="contents_box_02">
                        <div class="box_inner_02">
                            <div class="contents">
                                <div class="inner_contents_box card" data-popup="popup_contents_01">
                                    <img class="card-img-top card_img" src="./images/top_pages_box_image/box_image_nothing_reserch.png">
                                    <div class="card-body">
                                        <h3 class="card-title" id="box_title_01">box_title</h3>
                                        <div class="card-text"  id="box_text_01">text</div>
                                        <div class="card_position">
                                            <div class="btn btn-primary btn-color">詳細へ</div>
                                        </div> 
                                    </div>
                                </div>

                                <div class="inner_contents_box card" data-popup="popup_contents_02">
                                    <img class="card-img-top card_img" src="./images/top_pages_box_image/X_Ray_App_Image_01.PNG">
                                    <div class="card-body">
                                        <h3 class="card-title" id="box_title_02">box_title</h3>
                                        <div class="card-text"  id="box_text_02">text</div>
                                        <div class="card_position">
                                            <div class="btn btn-primary btn-color">詳細へ</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="inner_contents_box card" data-popup="popup_contents_03">
                                    <img class="card-img-top card_img" src="./images/top_pages_box_image/Fig_Search_Game_App_01.PNG">
                                    <div class="card-body">
                                        <h3 class="card-title" id="box_title_03">box_title</h3>
                                        <div class="card-text" id="box_text_03">text</div>
                                        <div class="card_position">
                                            <div class="btn btn-primary btn-color">詳細へ</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="inner_contents_box card" data-popup="popup_contents_04">
                                    <img class="card-img-top card_img" src="./images/top_pages_box_image/box_image_nothing_program.png">
                                    <div class="card-body">
                                        <h3 class="card-title" id="box_title_04">box_title</h3>
                                        <div class="card-text" id="box_text_04">text</div>
                                        <div class="card_position">
                                            <div class="btn btn-primary btn-color">詳細へ</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="inner_contents_box card" data-popup="popup_contents_05">
                                    <img class="card-img-top card_img" src="./images/top_pages_box_image/QR_Code_App_01.PNG">
                                    <div class="card-body">
                                        <h3 class="card-title" id="box_title_05">box_title</h3>
                                        <div class="card-text" id="box_text_05">text</div>
                                        <div class="card_position">
                                            <div class="btn btn-primary btn-color">詳細へ</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="inner_contents_box card" data-popup="popup_contents_06">
                                    <img class="card-img-top card_img" src="./images/top_pages_box_image/box_image_nothing_program.png">
                                    <div class="card-body">
                                        <h3 class="card-title" id="box_title_06">box_title</h3>
                                        <div class="card-text" id="box_text_06">text</div>
                                        <div class="card_position">
                                            <div class="btn btn-primary btn-color">詳細へ</div>
                                        </div>
                                    </div>
                                </div>

                            </div>                       
                        </div>
                    </div>
                </div>

                <div class="skills_container">
                    <div class="box_title_03"><span id="title_num_03">03</span><span id="title_03">title</span></div>
                    <div class="contents_box_03">
                        <div class="box_inner_03">
                            <div class="skill">
                                <div class="inner_skill_box">
                                    <h2 class="skill_title">title</h2>
                                    contents
                                </div>

                                <div class="inner_skill_box">
                                    <h2 class="skill_title">title</h2>
                                    contents
                                </div>

                                <div class="inner_skill_box">
                                    <h2 class="skill_title">title</h2>
                                    contents
                                </div>
                            </div>                  
                        </div>
                    </div>
                </div>

                <div class="future_container">
                    <div class="box_title_04"><span id="title_num_04">04</span><span id="title_04">title</span></div>
                    <div class="contents_box_04">
                        <div class="box_inner_04">
                            <div class="contents_04">
                                <!-- <div class="inner_contents_box">contents</div> -->
                            </div>                  
                        </div>
                    </div>
                </div>
            </main>
    
            <footer>
                <div class="inner_footer"></div>
            </footer>
        </div>

        <div class="right"></div>

        <div id="overlay"></div>

        <div id="popup_contents_01" class="popup">
            <h2 class="inner_popup_title">転移学習を用いた胸部Ｘ線画像モデルの作成と性能評価</h2>
            <button class="closePopup">×</button>
            
            <div class="popup_image">
                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSxoqjUgu5tTWR1vkjZqheVpDNIAzpZl7Het3_DZLler7zfHqwUYcDzQfB97tsdtdLsLmKjov5uXDcw/embed?start=false&loop=false&delayms=3000" frameborder="0" width=100% height=100% allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <div class="popup_text">
                昨今の感染症の情勢で、疲弊している医療従事者の方を少しでも支援したいと思ったため、深層学習モデルであるVGG16、Vision Transformer、MLP-Mixerの学習済みモデルを用いて、胸部X線画像の分類モデルの転移学習を行いました。
                画像の前処理を様々試し、学習して、評価指標には、Torchevalを用いて、評価を行いました。また、論文の内容を解釈し、今まで使ったことのなかったPyTorchの使い方を学習することができました。
                Datasetは、データコンペティションサイト:Kaggleから取得して、学習をしました。難しい部分もありましたが、公式リファレンス、Webサイト、参考書で調査しながら、今現在（2023年2月28日）約80%の精度となっております。
                研究期間:2022/12 - 2023/3
            </div>
            <div class="go_btn">
                <button class="inner_go_btn_l">button1</button>
                <button class="inner_go_btn_c">button2</button>
                <button class="inner_go_btn_r">button3</button>
            </div>
        </div>

        <div id="popup_contents_02" class="popup">
            <h2 class="inner_popup_title">胸部X線画像分類デスクトップアプリ</h2>
            <button class="closePopup">×</button>
            
            <div class="popup_image">
                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSpPVZ1Hwd7kc6QnRCKJCYK4GykeFW_57rfus_KkTuUpddKg1DhCT4joeX14gCsVi07LyqAsDnuH5yE/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <div class="popup_text">
                精度のよかったモデルを用いたデスクトップアプリケーションを作成しました。<br>製作期間:2023/3 -2023/7
            </div>
            <div class="go_btn">
                <button class="inner_go_btn_l">button1</button>
                <button class="inner_go_btn_c">button2</button>
                <button class="inner_go_btn_r">button3</button>
            </div>
        </div>

        <div id="popup_contents_03" class="popup">
            <h2 class="inner_popup_title">数字あてゲームデスクトップアプリ</h2>
            <button class="closePopup">×</button>
            
            <div class="popup_image">
                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQL2r_3jN0BxbMjSCePI30EToYdZ2iHLOhoZj-ukpp-z_ONwTxCARajzQlPKNrIvd1VAiL1a1wGc7_2/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <div class="popup_text">
                コマンドラインでの数字当てゲームをデスクトップアプリ化しました。sqlightも用いて記録の保存をできるようにしました。
            </div>
            <div class="go_btn">
                <button class="inner_go_btn_l">button1</button>
                <button class="inner_go_btn_c">button2</button>
                <button class="inner_go_btn_r">button3</button>
            </div>
        </div>

        <div id="popup_contents_04" class="popup">
            <h2 class="inner_popup_title">数字あてゲーム（コマンドライン）</h2>
            <button class="closePopup">×</button>
            
            <div class="popup_image">
                <div class="inner_popup_image"></div>
            </div>
            <div class="popup_text">
                コマンドラインで遊べる数字当てゲームを作成しました。関数を別ファイルにして、整備しやすいようにしました。
            </div>
            <div class="go_btn">
                <button class="inner_go_btn_l">button1</button>
                <button class="inner_go_btn_c">button2</button>
                <button class="inner_go_btn_r">button3</button>
            </div>
        </div>

        <div id="popup_contents_05" class="popup">
            <h2 class="inner_popup_title">QRコードデスクトップアプリ</h2>
            <button class="closePopup">×</button>
            
            <div class="popup_image">
                <div class="inner_popup_image"></div>
            </div>
            <div class="popup_text">
                デスクトップアプリケーションの作成の練習もかねて、QRコードを作成するアプリを開発しました。
                URL等からQRコードを生成して、表示することやpngファイルとして保存することができるようにしました。
                GUIのフレームワークはTkinterを用いて開発しました。
            </div>
            <div class="go_btn">
                <button class="inner_go_btn_l">button1</button>
                <button class="inner_go_btn_c">button2</button>
                <button class="inner_go_btn_r">button3</button>
            </div>
        </div>

        <div id="popup_contents_06" class="popup">
            <h2 class="inner_popup_title">ポートフォリオサイト</h2>
            <button class="closePopup">×</button>
            
            <div class="popup_image">
                <div class="inner_popup_image"></div>
            </div>
            <div class="popup_text">
                text
            </div>
            <div class="go_btn">
                <button class="inner_go_btn_l">button1</button>
                <button class="inner_go_btn_c">button2</button>
                <button class="inner_go_btn_r">button3</button>
            </div>
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="./css/vendor/bootstrap.min.js"></script>

        <script src="./js/text_display.js"></script>
        <script src="./js/popup.js"></script>
    </body>

</html>